[env:blues_cygnet]
platform = ststm32
board = blues_cygnet
upload_protocol = dfu
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_speed = 115200
lib_deps = 
	Wire
	blues/Blues Wireless Notecard@^1.7.1
	stm32duino/STM32duino Low Power@^1.5.0
	stm32duino/STM32duino RTC@^1.8.0
